<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="spmv_syn" top="spmv">
    <files>
        <file name="local_support.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="support.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="support.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../common/harness.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="check.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="input.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="spmv.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
</AutoPilot:project>

